# APIMaven

./: .project  README.md  pom.xml
src/test/java/api_auto/: HTTPSRequest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api_auto.HTTPSRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
